#BlueJ package file
dependency1.from=Kontrolleur
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=Kontrolleur
dependency2.to=Einzelticket
dependency2.type=UsesDependency
dependency3.from=Kontrolleur
dependency3.to=Mehrfahrtenkarte
dependency3.type=UsesDependency
dependency4.from=Kontrolleur
dependency4.to=Generalabo
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=991
editor.fx.0.y=174
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=232
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Generalabo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=210
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=340
target2.y=50
target3.height=70
target3.name=Mehrfahrtenkarte
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=210
target4.height=70
target4.name=Kontrolleur
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=50
target5.height=70
target5.name=Einzelticket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=210
