---------------------------------------------------------------------------------------------------------------------------------------------------
  ____                                  _                  _                                             _              _
 |  _ \                                | |                | |                      /\                   | |            | |
 | |_) |   __ _   _ __   _ __    __ _  | | __  _   _    __| |   __ _   ______     /  \     _ __    ___  | |__     ___  | |_   _   _   _ __     ___
 |  _ <   / _` | | '__| | '__|  / _` | | |/ / | | | |  / _` |  / _` | |______|   / /\ \   | '__|  / __| | '_ \   / _ \ | __| | | | | | '_ \   / _ \
 | |_) | | (_| | | |    | |    | (_| | |   <  | |_| | | (_| | | (_| |           / ____ \  | |    | (__  | | | | |  __/ | |_  | |_| | | |_) | |  __/
 |____/   \__,_| |_|    |_|     \__,_| |_|\_\  \__,_|  \__,_|  \__,_|          /_/    \_\ |_|     \___| |_| |_|  \___|  \__|  \__, | | .__/   \___|
                                                                                                                               __/ | | |
                                                                                                                              |___/  |_|    by CCSE

 Du benutzt den RefArch-Archetype und willst it@M helfen, ihn weiter zu verbessern? 

 Gib uns dein Feedback und Verbesserungsvorschläge unter https://git.muenchen.de/ccse/refarch-archetype/refarch-overview/-/issues/new?issuable_template=Feedback

 Application Name    : ${spring.application.name}
 Spring Boot Version : ${spring-boot.formatted-version}
---------------------------------------------------------------------------------------------------------------------------------------------------
