<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>RefArch</title>
  </head>
  <body>
    <noscript>
      <strong
        >Damit der RefArch-Kickstarter korrekt funktioniert, muss Javascript
        aktiviert werden.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- this new script is for vite -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
