{
  "name": "todoappjakob-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "eslint src --fix && vite build --out-dir dist",
    "test:watch": "vitest watch",
    "test:unit": "vitest run",
    "lint": "eslint src --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "core-js": "^3.17.3",
    "itm-appswitcher-vue": "^1.1.0",
    "moment": "^2.29.1",
    "vue": "^2.7.14",
    "vue-router": "^3.5.4",
    "vuetify": "^2.5.8",
    "pinia": "^2.0.30"
  },
  "devDependencies": {
    "@mdi/font": "^6.6.96",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-legacy": "^2.1.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^1.3.0",
    "autoprefixer": "^10.4.8",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-vue": "^8.0.1",
    "eslint-plugin-vuetify": "^1.0.1",
    "jsdom": "20.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.8.8",
    "sass": "~1.32.13",
    "stylus": "^0.58.1",
    "typescript": "~4.7.4",
    "unplugin-auto-import": "^0.10.3",
    "unplugin-vue-components": "^0.21.2",
    "url-loader": "^4.1.1",
    "vite": "^3.0.4",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.20.3",
    "vue-template-compiler": "^2.7.10",
    "vue-tsc": "^1.0.8"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
